----------- Flip ------------------
<div class="container mt-4 wow animate__zoomIn">
                            <div class="cards">
                                <label id="summary">
                                    <input type="checkbox" />
                                    <article class="article-topico02">
                                        <div class="front">
                                            <header>
                                                <h2><strong>Clique para saber mais</strong></h2>
                                                <span class="material-symbols-outlined"> <i
                                                        class="fa-regular fa-hand-pointer fs-4" style="color: #fff"></i>
                                                </span>
                                            </header>

                                            <p class="text-left paragrafo">
                                                Isto ocorre porque pessoas com alta Inteligência Emocional
                                                costumam ser
                                                muito
                                                eficazes em processos adaptativos, conseguindo facilmente
                                                perceber
                                                mudanças e se
                                                ajustar a elas. Além disso, é bastante provável que elas
                                                consigam
                                                facilmente
                                                conectar-se em novos relacionamentos interpessoais, o que
                                                explica o fato
                                                dela
                                                ser um fator preponderante para quem trabalha com vendas e
                                                negociações.
                                            </p>

                                        </div>
                                        <div class="back">
                                            <header>
                                                <h2><strong>Clique para voltar</strong></h2>
                                                <i class="fa-regular fa-hand-pointer fs-4" style="color: #fff"></i>
                                            </header>
                                            <div class="text-left">
                                                <p class="paragrafo">
                                                    Por outro lado, uma baixa Inteligência Emocional pode nos
                                                    levar a
                                                    problemas de
                                                    comunicação, de interação com as novidades, e pode inclusive
                                                    nos
                                                    induzir a tomar
                                                    decisões precipitadas que geram conflitos ou danos contra a
                                                    própria
                                                    pessoa e os
                                                    outros (CURY, 2007).
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </label>
                            </div>
                        </div>



-------------- CSS ---------------

h2,
h3,
h4 {
  margin: 0;
  font-weight: 500;
}

.link-tooltip {
  color: black;
  border-bottom: 2px solid #10ac44;
}

.cards {
  display: flex;
  gap: 10px;
}

article {
  position: relative;
  perspective: 1000px;
  width: 100vh;
  height: auto;
  min-height: 300px;
}

@media screen and (max-width: 430px) {
  .article-index {
    height: auto;
    min-height: 530px;
    width: auto;
    min-width: 45vh;
  }

  .article-topico02 {
    height: auto;
    min-height: 540px;
    width: auto;
    min-width: 45vh;
  }

  article {
    height: auto;
    min-height: 650px;
    width: auto;
    min-width: 45vh;
  }
}

@media screen and (min-width: 430px) {
  article {
    height: auto;
    min-height: 550px;
    width: auto;
    min-width: 45vh;
  }
}

@media screen and (min-width: 900px) {
  article {
    height: auto;
    min-height: 300px;
    width: auto;
    min-width: 100vh;
  }
}

article header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article header h2 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
}

article .front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  /* background-image: linear-gradient(to right, #2db39e, #26a737); */
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    hsla(0, 0%, 0%, 0.102) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
}

article .front {
  /* background-image: linear-gradient(to right, #26a737, #2db39e); */
  background-color: #26a737;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 2em;
}

[data-theme="dark"] article .front {
  /* background-image: linear-gradient(to right, #26a737, #2db39e); */
  background-color: #2db39e;
}

article .back {
  /* background-image: linear-gradient(to right, #26a737, #2db39e); */
  background-color: #2db39e;
  border-top-right-radius: 2em;
  border-bottom-left-radius: 2em;
}

[data-theme="dark"] article .back {
  /* background-image: linear-gradient(to right, #26a737, #2db39e); */
  background-color: #26a737;
}

.back {
  transform: rotateY(180deg);
}

input {
  position: absolute;
  scale: 0;
}

input:checked~article .back {
  transform: rotateY(0);
}

input:checked~article .front {
  transform: rotateY(-180deg);
}

article var {
  font-style: normal;
  font-size: 80px;
  line-height: 1;
}

article h3 {
  margin: 3.5em 0 30px;
  font-weight: 500;

}

#summary :is(var, h3) {
  color: #fff;
}

article p {
  margin-top: 0.5em;
  color: #fff;
}

.text-left {
  text-align: left;
}

.front .paragrafo1 {
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: center;
}

/* CITAÇÕES */
.bd-topico04 {
  border-left: 5px solid #5a8dee;
}

.bd-topico04-2 {
  border-left: 5px solid #f0ad4e;
}

.bd-topico05 {
  border-left: 5px solid #5bc0de;
}

.h5-citacao {
  color: #fff;
}

-------------- fim do Flip ---------------

----------- TAG wow.js ---------------

"wow fadeIn"  data-wow-daley="0.3s"
"wow animate__zooIn" 

---------- FIM do wow.js -------------